%include topmatter.tex

\author{\textbf{Ningning Xie}}
\date{February 2021}

\begin{document}

\title{Higher-rank Polymorphism: Type Inference and Extensions}
\maketitle

\begin{abstract}
  \vspace{-25pt}
 \input{Sources/Abstract}
\end{abstract}


%%---------------------%%
\frontmatter
%%---------------------%%
\makedeclaration
\makeAck
\tableofcontents
\listoffigures
% \listoftables
% \listoftheorems[ignoreall, show={theorem,lemma}]

%%---------------------%%
\mainmatter
%%---------------------%%

\part{Prologue}

\linenumbers
\include{Sources/Introduction}

\include{Sources/Background}
\nolinenumbers

\part{Bidirectional Type Checking With the Application Mode} \label{part:typeinference}

\linenumbers
\include{Sources/BiDirectional}
\nolinenumbers

\part{Higher-Rank Polymorphism and Gradual Typing}
\label{part:gradual}

\linenumbers
\include{Sources/Gradual}
\include{Sources/Dynamic}
\nolinenumbers

\part{Type Inference with Promotion}
\label{part:promotion}

\linenumbers
\include{Sources/Promotion}
\include{Sources/KindInference}
\nolinenumbers



\part{Epilogue}

\linenumbers
\include{Sources/Related}

\include{Sources/Future}
\nolinenumbers


% This ensures that the subsequent sections are being included as root
% items in the bookmark structure of your PDF reader.
\bookmarksetup{startatroot}

%%---------------------%%
% \backmatter
%%---------------------%%

\cleardoublepage
\bibliography{Thesis}

\part{Technical Appendix}

\appendix

\include{Gen/Appendix}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Thesis"
%%% org-ref-default-bibliography: "Thesis.bib"
%%% End: