%include polycode.fmt
%include rae.fmt

%if style == newcode
\begin{code}
  module Haskell98 where
\end{code}
%endif

\section{Datatypes in \hne}
\label{sec:kind:h98}

\begin{figure}
\begin{center}
   \begin{tabular}{llllllll} \toprule
     program                  & $[[pgm]]$ & $\Coloneqq$ & $[[rec </ dti // i/> ; pgm]] \mid [[e]]$ \\
     datatype decl.           & $[[dt]]$  & $\Coloneqq$ & $[[data T </ ai // i /> =  </ dcj // j /> ]] $ \\
     data c'tor decl.   & $[[dc]]$  & $\Coloneqq$ & $[[D </ ti // i />]] $ \\[2ex]

     expression & $[[e]]$   & $\Coloneqq$ & $\ldots$ \\[2ex]

     polytype  & $[[A]]$ & $\Coloneqq$ &$[[\/ </ ai : ki // i /> . t]]$ \\
     monotype  & $[[t]]$ & $\Coloneqq$ & $[[nat]] \mid [[a]] \mid [[T]] \mid [[t1 t2]] \mid [[->]]$ \\
     kind      & $[[k]]$ & $\Coloneqq$ & $[[star]] \mid [[k1 -> k2]]$ \\[2ex]

     term context  & $[[HH]]$ & $\Coloneqq$ & $[[empty]]
                                              \mid [[HH, D : A ]]$ \\
     type context  & $[[EE]]$ & $\Coloneqq$ & $[[empty]] \mid [[EE, a : k]] \mid [[EE, T : k ]]$ \\
 \bottomrule
   \end{tabular}\\[1ex]
 \end{center}
 \drules[pgm]{$[[EE ; HH |-p pgm : A]]$}{Typing Program}{expr,dt}
 \drules[dt]{$[[EE |- dt ~> HH]]$}{Typing Datatype Decl.}{decl}
 \drules[dc]{$[[EE |-dc t dc ~> t']]$}{Typing Data Constructor Decl.}{decl}
 \drules[k]{$[[EE |- t : k]]$}{Kinding}{var,tcon,nat,arrow,app}
 \caption{Declarative specification of \hne datatype declarations}
 \label{fig:kind:rules:98}
\end{figure}

We begin our formal presentation with \hne. The fragment of the syntax of \hne
that concerns us appears at the top of \Cref{fig:kind:rules:98}, including
datatype declarations, types, kinds, and contexts. The metavariable $[[e]]$
refers to expressions, but we do not elaborate the details of expressions'
syntax or typing rules here. A program $[[pgm]]$ is a sequence of groups
(defined below) of datatype declarations $[[dt]]$, followed by an expression
$[[e]]$. We write $[[t1 -> t2]]$ as an abbreviation for $([[->]]) [[t1 t2]]$.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../Thesis"
%%% org-ref-default-bibliography: "../../Thesis.bib"
%%% End:

%%  LocalWords:  polycode newcode endif decl c'tor HH MkQ MkP App FormData
%%  LocalWords:  DataList