\section{Unification for Simply Typed Lambda Calculus}

\subsection{Declarative System}

The definition of types of STLC is given below. We have only monotypes, which
includes the integer type $[[int]]$ and functions $[[at1 -> at2]]$.

\begin{center}
  \begin{tabular}{lrcl} \toprule
    Monotypes & $[[t]]$ & \syndef & $ [[int]] \mid [[at1 -> at2]] $ \\ \bottomrule
  \end{tabular}
\end{center}

In this section, we focus on the unification process. Hence, we do not elaborate
the details of expressions' syntax or typing rules. There is no declarative
contexts, as STLC does not have polymorphic types and thus does not track type
variables.

\subsection{Algorithmic System}


\begin{figure}
  \centering
  \begin{tabular}{lrcl} \toprule
    Monotypes & $[[at]]$ & \syndef & $ [[int]] \mid [[at1 -> at2]] \mid \hlmath{[[evar]]} $ \\
    Algorithmic Contexts & $[[GG]], [[DD]], [[TT]]$ & \syndef & $[[empty]] \mid [[GG , evar]] \mid [[GG, evar = at]]  $ \\
    Complete Contexts & $[[OO]]$ & \syndef & $[[empty]] \mid [[OO, evar = at]]  $ \\ \bottomrule
  \end{tabular}
  \drules[u]{$ [[DD |-u at1 ~= at2 -| TT]] $}{Unification}{refl, arrow, evarL, evarR}
  \drules[pr]{$ [[DD |-pr (evar) at1 ~~> at2 -| TT]] $}{Promotion}{int, arrow, evarL, evarR}
  \caption{Types, contexts, unification and promotion of algorithmic STLC}
  \label{fig:pr:algo}
\end{figure}

The syntax of the algorithmic system is given in \Cref{fig:pr:algo}. Following
the DK system \citep{DK} and \gpc, algorithmic monotypes include
existential type variables $[[evar]]$. Algorithmic contexts also contain
declarations of existential type variables, unsolved ($[[evar]]$) or solved
($[[evar=at]]$). Complete contexts $[[OO]]$ contain only solved variables.

\paragraph{Unification.}

\Cref{fig:pr:algo} defines the unification process. \Rref{u-refl} is our base
case, and \rref{u-arrow} unifies the components of the arrow types. When
unifying $[[evar]] [[~=]] [[at1 ]]$ (\rref{a-evarL}), we cannot simply set
$[[evar]]$ to $[[at1]]$, as $[[at1]]$ might include variables bound to the right
of $[[evar]]$. Instead, we need to \textit{promote} $[[at1]]$.

\paragraph{Promotion.}






\subsection{Soundness and Completeness}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../Thesis"
%%% org-ref-default-bibliography: "../../Thesis.bib"
%%% End: