
This thesis is largely based on the publications by the
author~\citep{esop2018:arguments,esop2018:consistent,toplas:consistent,popl:kind,tfp},
as indicated below. Many metatheory in the paper comes with Coq proofs,
including type safety, coherence, etc.

\begin{description}
\item[\cref{chap:BiDirectional}:] Ningning Xie and Bruno C. d. S.
  Oliveira. 2018. ``Let Arguments Go First''. In
  \emph{European Symposium on Programming (ESOP)}.
\item[\cref{chap:Gradual}:] Ningning Xie, Xuan Bi, and Bruno C. d. S.
  Oliveira. 2018. ``Consistent Subtyping for All''. In
  \emph{European Symposium on Programming (ESOP)}.
\item[\cref{chap:Dynamic}:] Ningning Xie, Xuan Bi, Bruno C. d. S.
  Oliveira, and Tom Schrijvers. 2019. ``Consistent Subtyping for All''. In
  \emph{ACM Transactions on Programming Languages and Systems (TOPLAS)}.
\item[\cref{chap:Promotion}:]
  Ningning Xie and Bruno C. d. S. Oliveira.
  2017. ``Towards Unification for Dependent Types'' (Extended abstract), In \emph{Draft Proceedings
    of Trends in Functional Programming (TFP)}.
\item[\cref{chap:kindinference}:]
  Ningning Xie, Richard Eisenberg and Bruno C. d. S. Oliveira. 2020. ``Kind
  Inference for Datatypes''. In \emph{Symposium on Principles of Programming
    Languages (POPL)}.
\end{description}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../Thesis"
%%% org-ref-default-bibliography: "../../Thesis.bib"
%%% End: